<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="sharedpref" path="wallet_cek_prefs.xml" />
    <include domain="database" path="wallet_cek_database" />
    <include domain="database" path="wallet_cek_database-wal" />
    <include domain="database" path="wallet_cek_database-shm" />
</full-backup-content>